FROM uselagoon/node-18 as build

WORKDIR /build

COPY ["package.json", "package-lock.json", "./"]

RUN npm install --quiet

COPY . .

RUN npm run build

FROM uselagoon/node-18

LABEL org.opencontainers.image.title="Nostr Typescript Relay"
LABEL org.opencontainers.image.source=https://github.com/Cameri/nostr-ts-relay
LABEL org.opencontainers.image.description="nostr-ts-relay"
LABEL org.opencontainers.image.authors="Ricardo Arturo Cabral Mejía"
LABEL org.opencontainers.image.licenses=MIT


ENV DB_HOST=db
ENV DB_PORT=5432
ENV DB_NAME=lagoon
ENV DB_USER=lagoon
ENV DB_PASSWORD=lagoon
ENV RELAY_PORT=3000
ENV NOSTR_CONFIG_DIR=/home/node/
ENV REDIS_HOST=cache
ENV REDIS_PORT=6379
ENV REDIS_USER=default
ENV REDIS_PASSWORD=default

WORKDIR /app

COPY --from=build /build/dist .
RUN npm install --omit=dev --quiet

COPY ./migrations ./migrations
COPY ./knexfile.js ./knexfile.js
COPY ./settings.json /home/node/

USER 1000:1000

CMD ["node", "src/index.js"]
